# Plan-de-Aprendizaje---5-7

./: README.md  sve-api.sln  sve.sln
Scripts/: INSERT.sql  (+4 more)
src/cSharp/sve/: Program.cs  Script.sql  StartupExtension.cs  appsettings.json  sve.csproj
src/cSharp/sve/Controllers/: ClienteControllers.cs  EntradaControllers.cs  EventoControllers.cs  FuncionControllers.cs  LocalController.cs  OrdenControllers.cs  QR.cs  SectorControllers.cs  TarifaControllers.cs  UsuarioControllers.cs
src/cSharp/sve/DTOs/: ClienteDTO.cs  EntradaDTO.cs  EventoCreateDTO.cs  LocalDTO.cs  QrDTOs.cs  SectorDTO.cs  UsuarioDTO.cs
src/cSharp/sve/Endpoints/: EndpointsCliente.cs  EndpointsEntrada.cs  EndpointsEvento.cs  EndpointsFuncion.cs  EndpointsLocal.cs  EndpointsOrden.cs  EndpointsSector.cs  EndpointsTarifa.cs  EndpointsUsuario.cs
src/cSharp/sve/Migrations/: 20251002155510_MigracionInicial.Designer.cs  20251002155510_MigracionInicial.cs  SveContextModelSnapshot.cs
src/cSharp/sve/Models/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  RefreshToken.cs  Sector.cs  SveContext.cs  Tarifa.cs  Usuario.cs
src/cSharp/sve/Properties/: launchSettings.json
src/cSharp/sve/Repositories/: BaseRepository.cs  ClienteRepository.cs  EntradaRepository.cs  EventoRepository.cs  FuncionRepository.cs  LocalControllers.cs  OrdenRepository.cs  SectorRepository.cs  TarifaRepository.cs  UsuarioRepository.cs
src/cSharp/sve/Repositories/Contracts/: IBaseRepository.cs  IClienteRepository.cs  IEntradaRepository.cs  IEventoRopository.cs  IFuncionRepository.cs  ILocalRepository.cs  IOrdenRepository.cs  ISectorRepository.cs  ITarifaControllers.cs  IUsuarioRepository.cs
src/cSharp/sve/Services/: ClienteService.cs  EntradaService.cs  EventoService.cs  FuncionService.cs  LocalService.cs  OrdenService.cs  QRService.cs  SectorService.cs  TarifaService.cs  UsuarioService.cs
src/cSharp/sve/Services/Contracts/: IClienteService.cs  IEntradaService.cs  IEventoService.cs  IFuncionService.cs  ILocalService.cs  IOrdenSevice.cs  IQService .cs  ISectorService.cs  ITarifaService.cs  IUsuarioService.cs
src/cSharp/sve/Validadores/: ClienteFluen.cs  EventoFluen.cs  FuncionFluen.cs  LocalFluen.cs  OrdenFluen.cs  SectorFluen.cs  TarifaFluen.cs  UsuarioFluen.cs
src/cSharp/sveCore/: sveCore.csproj
src/cSharp/sveCore/DTOs/: ClienteDTO.cs  EntradaDTO.cs  EventoCreateDTO.cs  FuncionCretaDTO.cs  LocalDTO.cs  OrdenCreateDTOs.cs  QrDTOs.cs  SectorDTO.cs  TarifaDTO.cs  UsuarioDTO.cs
src/cSharp/sveCore/Models/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  QR.cs  Sector.cs  Tarifa.cs  Usuario.cs
src/cSharp/sveCore/Servicios/IRepositories/: IClienteRepository.cs  IEntradaRepository.cs  IEventoRopository.cs  IFuncionRepository.cs  ILocalRepository.cs  IOrdenRepository.cs  ISectorRepository.cs  ITarifaControllers.cs  IUsuarioRepository.cs
(+106 files in other folders)
